# university_search_engine

./: GenerateCode.ps1  GenerateCompleteCode.ps1  GenerateLogic.ps1  all Apis  pom.xml
abuse-detection-module/: pom.xml
abuse-detection-module/src/main/java/com/university/abusedetection/dto/: AbuseRecord.java  AnomalyReportDto.java
abuse-detection-module/src/main/java/com/university/abusedetection/entity/: AbusedetectionEntity.java
abuse-detection-module/src/main/java/com/university/abusedetection/grpc/: AbuseDetectionServiceImpl.java
abuse-detection-module/src/main/java/com/university/abusedetection/repository/: AbusedetectionRepository.java
abuse-detection-module/src/main/java/com/university/abusedetection/service/: AbuseDetectionService.java
abuse-detection-module/src/main/resources/: application.properties
abuse-detection-module/src/test/java/com/university/abusedetection/service/: AbuseDetectionServiceTest.java
access-control-module/: pom.xml
access-control-module/src/main/java/com/university/accesscontrol/dto/: AccessPolicyDto.java  AccessRequestDto.java  PolicyRecord.java
access-control-module/src/main/java/com/university/accesscontrol/entity/: AccesscontrolEntity.java
access-control-module/src/main/java/com/university/accesscontrol/grpc/: AccessControlServiceImpl.java
access-control-module/src/main/java/com/university/accesscontrol/repository/: AccesscontrolRepository.java
access-control-module/src/main/java/com/university/accesscontrol/service/: AccesscontrolService.java
access-control-module/src/main/resources/: application.properties
access-control-module/src/test/java/com/university/accesscontrol/service/: AccesscontrolServiceTest.java
analytics-module/: pom.xml
analytics-module/src/main/java/com/university/analytics/dto/: MetricDto.java  StatRecord.java
analytics-module/src/main/java/com/university/analytics/entity/: AnalyticsEntity.java
analytics-module/src/main/java/com/university/analytics/grpc/: AnalyticsServiceImpl.java
analytics-module/src/main/java/com/university/analytics/repository/: AnalyticsRepository.java
analytics-module/src/main/java/com/university/analytics/service/: AnalyticsService.java
analytics-module/src/main/resources/: application.properties
analytics-module/src/test/java/com/university/analytics/service/: AnalyticsServiceTest.java
application/: pom.xml
application/src/main/java/com/university/: Application.java
application/src/main/java/com/university/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
application/src/main/resources/: application.yml
application/src/test/java/com/university/: ApplicationTest.java
auth-module/: pom.xml
auth-module/src/main/java/com/university/auth/dto/: AuthRecord.java  JwtTokenDto.java  LoginDto.java  RegisterRecord.java
auth-module/src/main/java/com/university/auth/entity/: AuthEntity.java
auth-module/src/main/java/com/university/auth/grpc/: AuthServiceImpl.java
auth-module/src/main/java/com/university/auth/repository/: AuthRepository.java
auth-module/src/main/java/com/university/auth/security/: JwtServerInterceptor.java  SecurityConfig.java
auth-module/src/main/java/com/university/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-module/src/main/resources/: application.properties
auth-module/src/test/java/com/university/auth/service/: AuthServiceTest.java
common/: pom.xml
common/src/main/java/com/university/common/entity/: BaseEntity.java  UserEntity.java
common/src/main/java/com/university/common/enums/: Role.java
common/src/main/java/com/university/common/exception/: AccessDeniedException.java  AuthenticationFailedException.java  BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UniversitySearchException.java
common/src/main/java/com/university/common/repository/: UserRepository.java
common/src/main/java/com/university/common/util/: DateUtils.java
common/src/main/java/com/university/common/validation/: ValidationSupport.java
common/src/main/proto/: university_api.proto
common/src/main/resources/: application.properties
common/src/test/java/com/university/common/util/: DateUtilsTest.java
document-module/: pom.xml
document-module/src/main/java/com/university/document/dto/: DocRecord.java  DocumentMetadataDto.java
document-module/src/main/java/com/university/document/entity/: DocumentEntity.java
document-module/src/main/java/com/university/document/grpc/: DocumentServiceImpl.java
document-module/src/main/java/com/university/document/repository/: DocumentRepository.java
document-module/src/main/resources/: application.properties
filter-module/: pom.xml
filter-module/src/main/resources/: application.properties
ingest-module/: pom.xml
ingest-module/src/main/resources/: application.properties
notification-module/: pom.xml
notification-module/src/main/java/com/university/notification/dto/: NotificationEventDto.java  NotifyRecord.java
notification-module/src/main/java/com/university/notification/entity/: NotificationEntity.java
notification-module/src/main/java/com/university/notification/grpc/: NotificationServiceImpl.java
notification-module/src/main/java/com/university/notification/repository/: NotificationRepository.java
notification-module/src/main/java/com/university/notification/service/: NotificationService.java
notification-module/src/main/resources/: application.properties
notification-module/src/test/java/com/university/notification/service/: NotificationServiceTest.java
personalization-module/: pom.xml
personalization-module/src/main/resources/: application.properties
prediction-module/: pom.xml
prediction-module/src/main/resources/: application.properties
query-optimization-module/: pom.xml
query-optimization-module/src/main/resources/: application.properties
ranking-module/: pom.xml
ranking-module/src/main/resources/: application.properties
search-module/: pom.xml
search-module/src/main/resources/: application.properties
(+57 files in other folders)
